apply plugin: 'com.android.library'

android {
    //compileSdkVersion 28
    //buildToolsVersion "28.0.3"
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"


    defaultConfig {
        //
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
