# marquinhosamz

./: .gitignore  README.md
mobile/AizonApp/: AizonApp.js  index.js  package-lock.json  package.json
mobile/AizonApp/__tests__/: App-test.js
mobile/AizonApp/android/: build.gradle  gradle.properties  settings.gradle
mobile/AizonApp/android/app/: _BUCK  build.gradle
mobile/AizonApp/android/app/src/debug/java/com/aizonapp/: ReactNativeFlipper.java
mobile/AizonApp/android/app/src/main/: AndroidManifest.xml
mobile/AizonApp/android/app/src/main/assets/: index.android.bundle
mobile/AizonApp/android/app/src/main/java/com/aizonapp/: FirstFragment.java  MainActivity.java  MainApplication.java  ScannerAmzActivity.java  SecondFragment.java
mobile/AizonApp/android/app/src/main/java/com/amazonlibrary/: RNOpenCvLibraryModule.java  RNOpenCvLibraryPackage.java
mobile/AizonApp/android/app/src/main/java/com/reactlibrary/: RNOpenCvLibraryModule.java
mobile/AizonApp/android/app/src/main/res/drawable/: background_splash.xml
mobile/AizonApp/android/app/src/main/res/layout/: activity_scanlib_amz.xml
mobile/AizonApp/android/app/src/main/res/navigation/: nav_graph.xml
mobile/AizonApp/android/app/src/main/res/raw/: app.json
mobile/AizonApp/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/AizonApp/android/camera/src/main/java/top/defaults/camera/: AspectRatio.java  CallbackHandler.java  Camera2Photographer.java  CameraView.java  CameraViewOverlay.java  FocusHandler.java  ImageCaptureCallback.java  Photographer.java  Size.java  SizeMap.java
mobile/AizonApp/android/cameraxcrop/: build.gradle
mobile/AizonApp/android/cameraxcrop/src/main/: AndroidManifest.xml
mobile/AizonApp/android/cameraxcrop/src/main/java/com/rifafauzi/customcamera/ui/camera/: CameraFragment.kt
mobile/AizonApp/android/cameraxcrop/src/main/res/drawable/: rectangle.xml
mobile/AizonApp/android/cameraxcrop/src/main/res/values/: colors.xml
mobile/AizonApp/android/opencv4/: build.gradle
mobile/AizonApp/android/scanlibrary/: build.gradle
mobile/AizonApp/android/scanlibrary/src/main/: AndroidManifest.xml
mobile/AizonApp/android/scanlibrary/src/main/java/com/scanlibrary/: CameraCropFragment.java  CanvasPhotoActivity.java  CanvasPhotoFragment.java  IScanner.java  PassDataInterface.java  PickImageFragment.java  ResultFragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java  Utils.java
mobile/AizonApp/android/scanlibrary/src/main/res/drawable-xxhdpi/: rectangle.xml
mobile/AizonApp/android/scanlibrary/src/main/res/layout/: canvas_fragment.xml
mobile/AizonApp/android/scanlibrary/src/main/res/values/: colors.xml  strings.xml
mobile/AizonApp/ios/: Podfile
mobile/AizonApp/ios/AizonApp/: AppDelegate.m  Info.plist
mobile/AizonApp/ios/AizonApp.xcodeproj/: project.pbxproj
mobile/AizonApp/ios/AizonApp.xcodeproj/xcshareddata/xcschemes/: AizonApp-tvOS.xcscheme  AizonApp.xcscheme
mobile/AizonApp/ios/AizonApp/Base.lproj/: LaunchScreen.xib
mobile/AizonApp/ios/AizonAppTests/: AizonAppTests.m
mobile/AizonApp/src/components/Camera/: index.js
mobile/AizonApp/src/components/CameraOverlay/: index.js
mobile/AizonApp/src/components/CameraScreen/: index.js  styles.js
mobile/AizonApp/src/components/DocumentScanner/: index.js
mobile/AizonApp/src/components/Drawer/: index.js
mobile/AizonApp/src/components/Footer/: index.js  styles.js
mobile/AizonApp/src/components/FotoCmp/: index.js
mobile/AizonApp/src/components/FotoLayerCmp/: index.js
mobile/AizonApp/src/components/FotoScan/: index.js  styles.js
mobile/AizonApp/src/components/Header/: index.js  styles.js
mobile/AizonApp/src/components/ImageList/: ImageList.tsx
mobile/AizonApp/src/components/NewDocScanner/: index.js
mobile/AizonApp/src/components/Pages/: index.js
mobile/AizonApp/src/components/Photo/: index.js  styles.js
mobile/AizonApp/src/components/ProfileMenu/: index.js  styles.js
mobile/AizonApp/src/components/ScannerBot/: index.js
mobile/AizonApp/src/components/ScannerFilters/: index.js
mobile/AizonApp/src/configs/: firebaseConnection.js
mobile/AizonApp/src/contexts/: auth.js
mobile/AizonApp/src/pages/Boarding/: index.js  styles.js
mobile/AizonApp/src/pages/ChangePasswd/: index.js  styles.js
mobile/AizonApp/src/pages/ForgotPasswd/: index.js
mobile/AizonApp/src/pages/Home/: index.js
mobile/AizonApp/src/pages/PdfView/: index.js  styles.js
mobile/AizonApp/src/pages/PhotoManager/: index.js  styles.js
mobile/AizonApp/src/pages/PhotoView/: index.js
mobile/AizonApp/src/pages/Profile/: index.js  styles.js
mobile/AizonApp/src/pages/ScanbotDetailImage/: index.js
mobile/AizonApp/src/pages/ScanbotImage/: index.js
mobile/AizonApp/src/pages/ScanbotManager/: index.js
mobile/AizonApp/src/pages/ScannerAizon/: index.js
mobile/AizonApp/src/pages/SendDocInfo/: index.js  styles.js
mobile/AizonApp/src/pages/SendDocument/: index.js  styles.js
mobile/AizonApp/src/pages/SignIn/: index.js  styles.js
mobile/AizonApp/src/pages/SignUp/: index.js
mobile/AizonApp/src/pages/TermoUso/: index.js  styles.js
mobile/AizonApp/src/pages/ViewAuthenticity/: index.js
mobile/AizonApp/src/pages/ViewData/: index.js  styles.js
mobile/AizonApp/src/routes/: app.routes.js  app2.routes.js  app3.routes.js  auth.routes.js  index.js  styles.js
mobile/AizonApp/src/services/: api.js
mobile/AizonApp/src/services/photo/: PhotoService.js
mobile/AizonApp/src/services/photoBase64/: PhotoBase64Service.js
mobile/AizonApp/src/services/security/: SecurityService.js
mobile/AizonApp/src/util/: util.js
mobile/AppCanvas2/: build.gradle  local.properties  settings.gradle
mobile/AppCanvas2/app/: build.gradle
mobile/AppCanvas2/app/src/main/: AndroidManifest.xml
mobile/AppCanvas2/app/src/main/java/com/jack/mainactivity/: MainActivity.java
mobile/AppCanvas2/app/src/main/res/layout/: activity_main.xml
mobile/AppCanvas2/app/src/main/res/values/: strings.xml
mobile/AppCanvas2/camera/src/main/java/top/defaults/camera/: Camera2Photographer.java  CameraView.java  CameraViewOverlay.java  (+1 more)
