// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 28

        gradleVersion = "3.5.3"
        appcompatVersion = "1.1.0"

        cameraXVersion = "1.0.0-alpha08"//OK
        cameraXLifecycleVersion = "1.0.0-alpha02"//OK
        cameraXViewVersion = "1.0.0-alpha05"//OK

        //cameraXVersion = "1.0.0-alpha10"
        //cameraXLifecycleVersion = "1.0.0-alpha03"
        //cameraXViewVersion = "1.0.0-alpha10"

        constraintLayoutVersion = "1.1.3"
        kotlinVersion = "1.3.61"
        materialVersion = "1.1.0"
        navigationVersion = "2.2.1"
        junitVersion = "4.12"
        testRunnerVersion = "1.2.0"
        dexterVersion = "5.0.0"
        mlVersion = "24.0.1"
        analyticVersion = "17.2.2"
        safeargsVersion = "1.0.0"
        glideVersion = "4.11.0"
        archLifecycleVersion = '2.2.0'
        retrofitVersion= '2.6.0'
        logingVersion = '3.10.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //classpath("com.android.tools.build:gradle:3.5.2")
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        //classpath "com.google.gms:google-services:4.3.3"
        //classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"


        //classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:4.3.3"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safeargsVersion"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
